# cgzy_room

./: .gitignore  pom.xml
src/main/java/com/cgzy/: RoomApplication.java
src/main/java/com/cgzy/client/: baiduMap.java
src/main/java/com/cgzy/common/exception/: GlobalExceptionHandler.java
src/main/java/com/cgzy/common/lang/: result.java
src/main/java/com/cgzy/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/cgzy/controller/: ActivitiController.java  AdminController.java  ShiroController.java  StudentController.java  TeacherController.java
src/main/java/com/cgzy/entity/: LeaveProcess.java  LeaveProcess1.java  t_Admin.java  t_History.java  t_Hotel.java  t_Repair.java  t_Student.java  t_Student_Mail.java  t_Task.java  t_Teacher.java  userDto.java
src/main/java/com/cgzy/filter/: JwtFilter.java
src/main/java/com/cgzy/mapper/: ActivitiDao.java  Admin.java  Hotel.java  Repair.java  Student.java  Teacher.java
src/main/java/com/cgzy/realm/: MyRealm.java
src/main/java/com/cgzy/service/: ActivitiService.java  AdminService.java  MailService.java  StudentService.java  TeacherService.java
src/main/java/com/cgzy/service/serviceImpl/: ActivitiServiceImpl.java  AdminServiceImpl.java  MailServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/cgzy/shiro/: JwtToken.java
src/main/java/com/cgzy/utils/: ActivitiUtil.java  ApplicationContextUtils.java  JwtUtil.java  Md5Utils.java  RedisUtil.java  SaltUtils.java
src/main/resources/: activiti.cfg.xml  application.properties  log4j.properties
src/main/resources/bpmn/: cgzy.bpmn
src/main/resources/com/cgzy/mapper/: ActivitiDaoMapper.xml  AdminMapper.xml  HotelMapper.xml  RepairMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/cgzy/: RoomApplicationTests.java
